MONGO_URI=mongodb+srv://markmoenlsalita_db_user:Jppm1GJomrkMxi4t@testcluster.gd3dwq7.mongodb.net/mydb?retryWrites=true&w=majority&appName=TestCluster

# Session Configuration
SESSION_SECRET=cP9O6UBtdE1o42C8ZJXswTkKrlD7zvxFnAR5iQqNVGgjypWaY0hfILbeMHumS3

# Email Configuration
EMAIL_USER=lumineemployeemanagement@gmail.com
EMAIL_PASSWORD=xjnd esow fmlr sgoe
APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

JWT_SECRET=d9e5088a3b2d93d0385067af8abf3a7b