MONGO_URI=mongodb+srv://markmoenlsalita_db_user:Jppm1GJomrkMxi4t@testcluster.gd3dwq7.mongodb.net/mydb?retryWrites=true&w=majority&appName=TestCluster

# Session Configuration
SESSION_SECRET=cP9O6UBtdE1o42C8ZJXswTkKrlD7zvxFnAR5iQqNVGgjypWaY0hfILbeMHumS3

# Email Configuration
RESEND_API_KEY=re_Rsw8t78Y_pndBaQY7fJP52cA5sjavtyd9
RESEND_FROM_EMAIL=lumineemployeemanagement@gmail.com
FRONTEND_URL=https://hotel-management-app-s3.vercel.app/
APP_URL=https://hotel-management-app-qo2l.onrender.com
JWT_SECRET=d9e5088a3b2d93d0385067af8abf3a7b

