MONGO_URI=mongodb+srv://markmoenlsalita_db_user:Jppm1GJomrkMxi4t@testcluster.gd3dwq7.mongodb.net/mydb?retryWrites=true&w=majority&appName=TestCluster

# Session Configuration
SESSION_SECRET=cP9O6UBtdE1o42C8ZJXswTkKrlD7zvxFnAR5iQqNVGgjypWaY0hfILbeMHumS3

# Email Configuration

MJ_APIKEY_PUBLIC=53d11f1958bc278e46997c4273759563
MJ_APIKEY_PRIVATE=db91900f6c502118c41b7019d685a42f
MJ_SENDER_EMAIL=lumineemployeemanagement@gmail.com
MJ_SENDER_NAME=Hotel Management System
