MONGO_URI=mongodb+srv://markmoenlsalita_db_user:Jppm1GJomrkMxi4t@testcluster.gd3dwq7.mongodb.net/mydb?retryWrites=true&w=majority&appName=TestCluster

# Session Configuration
SESSION_SECRET=cP9O6UBtdE1o42C8ZJXswTkKrlD7zvxFnAR5iQqNVGgjypWaY0hfILbeMHumS3

# SMTP Configuration (for Nodemailer)
SMTP_EMAIL=lumineemployeemanagement@gmail.com
SMTP_PASSWORD=nlid goef usux fvgv
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_NAME=Hotel Management System

# Other configs
JWT_SECRET=your-jwt-secret
FRONTEND_URL=https://hotel-management-app-s3.vercel.app
APP_URL=https://hotel-management-app-s3.vercel.app
