MONGO_URI=mongodb+srv://markmoenlsalita_db_user:Jppm1GJomrkMxi4t@testcluster.gd3dwq7.mongodb.net/mydb?retryWrites=true&w=majority&appName=TestCluster
NODE_ENV=production
FRONTEND_URL=https://your-frontend-url.vercel.app